# Define clusters here by pointing to the directory containing the cluster's hosts.
# In the example cluster, you may have a host examp001.example.com,
# its host deploy info would be found under ../clusters/example/examp001.example.com

# A cluster's config directory can contain a file named hosts (mycluster/config/hosts),
# this is where you can map hosts to IP addresses if they are not known.
# This allows you to keep the host info with the cluster and not change system hosts files.

# Example cluster.
example=../clusters/example

# Bob's cluster.
#bobcluster=/home/bob/bobcluster
